.TjShow{
  width: 100%;
  min-height: auto;
  overflow: hidden;
  h2{
    height: 53px;
    line-height: 53px;
    text-align: center;
    color: #444;
  }
  .Tj-item{
      width: 100%;
      min-height: auto;
      display: flex;
      justify-content: space-around;
      // overflow: hidden;
      li{
        width: 48%;
        float: left;
        height: 238px;
        display: flex;
        flex-direction: column;
        background: green;
      }
  }
}