.Classify{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: white;
  .c-top{
    height: 42px;
    width: 100%;
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .c-input{
      height: 33px;
      width: 304px;
      background-color: rgba(155, 155, 155, 0.1);
      border-radius: 4px;
      display: flex;
      background: #ccc;
      justify-content: space-between;
      align-items: center;
      .c-search{
        width: 90%;
        line-height: 33px;
        height: 100%;
        color: #b3b3b3;
      }
      i{
        width: 20%;
        height: 100%;
        line-height: 33px;
        text-align: center;
      }
    }
    i{
      height: 37px;
      width: 24px;
      line-height: 37px;
      font-size: 25px;
      text-align: center;
    }
  }
  .c-bottom{
    display: flex;
    flex: 1;
    width: 100%;
    .c-left{
      height: 100%;
      width: 28%;
      overflow: auto;
      ul{
        width: 100%;
        min-height: auto;
        li{
          height: 53px;
          display: flex;
          align-items: center;
          align-items: center;
          span{
            height: 20px;
            // border-right: 2px solid red;
            display: flex;
            width: 100%;
            align-items: center;
            padding-left: 15px;
            // justify-content: center;
          }
        }
      }
    }
    .c-right{
      height: 100%;
      width: 72%;
      overflow: auto;
      // .showItem{
      //   width: 100%;
      //   min-height: auto;
      //   display: flex;
      //   flex-direction: column;
      //   .p-title{
      //     width: 100%;
      //     height: 40px;
      //     line-height: 40px;
      //     text-align: center;
      //     font-size: 14px;
      //     color: #333;
      //   }
      //   ul{
      //     width: 100%;
      //     display: flex;
      //     flex-wrap: wrap;
      //     min-height: auto;
      //     li{
      //       width: 33.3%;
      //       height: 105px;
      //       display: flex;
      //       flex-direction: column;
      //       align-items: center;
      //       justify-content: space-around;
      //       img{
      //         width: 50px;
      //       }
      //       p{
      //         height: 24px;
      //         font-size: 12px;
      //         width: 70%;
      //         color: #666666;
      //         overflow: hidden;
      //         display: -webkit-box;
      //         -webkit-line-clamp: 2;
      //         word-break: break-all;
      //         /* autoprefixer: off */
      //         -webkit-box-orient: vertical;
      //       }
      //     }
      //   }
      // }
   
   
   
   
   
    }
  }
}