.moreGoods{
  width: 100%;
  height: 100%;
  .m-header{
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 15px;
    font-size: 18px;
    border-bottom: 1px solid red;
    i{
      margin-right: 10px;
    }
  }
}