.item{
  height: 100px;
  width: 100%;
  background: red;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f9f9f9;
  .item-cont{
    height: 83px;
    width: 90%;
    background: white;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    img{
      width: 83px;
    }
    input{
      height: 18px;
      width: 18px;
      border-radius: 50%;
    }
    .names{
      height: 100%;
      width: 65%;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      // background: salmon;
      .top{
        // background: skyblue;
        text-align: left;
      }
      .bottom{
        min-height: 25px;
        // background: forestgreen;
        display: flex;
        margin-bottom: 5px;
        justify-content: space-between;
        align-items: center;
        .prices{
          color: #ca141d;
          font-size: 16px;
        }
        .jisuan{
          height: 100%;
          display: flex;
          i{
            display: flex;
            height: 25px;
            width: 25px;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            border:1px solid black;
            font-size: 16px;
            font-weight: 900
          }
          span{
            width: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 25px;
            font-size: 16px;
          }
        }
      }
    }
  }
}