.details{
  height: 100%;
  width: 100%;
  overflow: auto;
}
.lzy-swiper{
  height:354px;
  width: 100%;
}
.lzy-swiper img{
  height:350px;
  width: 100%;
}

.lzy-swiper{
  .am-wingblank .am-wingblank-lg {
  margin-left: 0px;
  margin-right: 0px;}
    .am-wingblank {
    margin-left: 0px;
    margin-right: 0px;
    }

}
