.Footer{
  width: 100%;
  height: 214px;
  display: flex;
  flex-direction: column;
  background: white;
  .f-top{
    height: 42px;
    width: 30%;
    font-size: 14px;
    align-self: center;
    align-items: center;
    justify-content: space-between;
    display: flex;
    color: #333;
  }
  .f-bottom{
    width: 172px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    .f-touch{
      height: 72px;
      display: flex;
      width: 50%;
      justify-content: space-between;
      align-items: center;
      li{
        background: yellow;
        display: flex;
        height: 80%;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        color: #9b9b9b;
        span{
          font-size: 12px;
        }
      }
    }
    .f-about{
      width: 100%;
      height: 100px;
      display: flex;
      font-size: 11px;
      align-items: center;
      flex-direction: column;
      color: #9b9b9b;
      li{
        margin-top: 5px;
      }
      .f-aboutTop{
        width: 50%;
        display: flex;
        justify-content: space-between;
      }
    }
  }
}