.i-goods{
  min-height: auto;
  width: 100%;
  .g-title{
     background: #eaeaea;
     display: flex;
     justify-content: center;
     align-items: center;
    //  padding: 0 115px;
     height: 31px;
     .g-ggs{
       height: 100%;
       display: flex;
       justify-content: space-between;
       align-items: center;
       min-width: 200px;
       i{
       border-bottom: 1px solid red;
       width: 33px;
     }
     }
     
    
  }
  .g-showGoods{
    min-height: auto;
    width: 100%;
    display: flex;
    // justify-content: space-between;
    flex-wrap: wrap;
    li{
      width: 33%;
      height: 165px;
      background: white;
      padding: 10px 0;
      border-right: 1px solid #f9f9f9;
      margin-bottom: 2px;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      align-items: center;
      &:nth-child(3n){
        border: 0;
      }
      .p-name{
        font-size: 12px;
        color: #333;
      }
      .p-promotion{
        font-size: 12px;
        color: #bbb;
      }
      .p-price{
        color: #ca151e;
        font-size: 14px;
      }
      img{
        width: 74px;
        margin-bottom: 5px;
      }
    }
  }
}