.register{
    height: 100%;
    width: 100%; 
    background: white; 
    .r-top{
      height: 56px;
      width: 100%;
      line-height: 56px;
      padding-left: 10px;
      color: #191919;
      font-size: 18px;
      // margin-top: 10px;
      background: #F0F0F0;
    }
    .r-city{
      height: 32px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 10px;
      margin-top: 10px;
    }
    .phone{
      height: 38px;
      width: 100%;
      display: flex;
      justify-content: center;
      margin-top: 15px;
      .phoneCont{
        height: 100%;
        width: 90%;
        border-bottom: 1px solid #ccc;
        color: #191919;
        input{
          border: 0;
          height: 100%;
          width: 100%;
        }

     
      }
      
    }
    .r-yz{
        height: 44px;
        margin-top: 15px;
        width: 100%;
        display: flex;
        justify-content: center;
        .r-yzCont{
          width: 90%;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          background-image: linear-gradient(180deg, #ffffff 0%,#f3f3f3 100%);
          height: 100%;
          border: 1px solid #ccc;
          padding-left: 5px;
          span{
            height: 31px;
            width: 31px;
            border-radius: 50%;
            display: flex;
            margin-right: 10px;
            align-items: center;
            justify-content: center;
            border: 1px solid #005bba;
            i{
              height: 10px;
              width: 10px;
              border-radius: 50%;
              background: #005bba;
            }
          }
          p{
            color: #666;
            font-size: 14px;
          }
        }
      }
    .dx-yz{
      height: 34px;
      width: 100%;
      display: flex;
      margin-top: 15px;
      justify-content: center;
      align-items: center;
      .dx-input{
        width: 90%;
        border-bottom: 1px solid #ccc;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        input{
          border: 0;
          height: 100%;
        }
        i{
          color: red;
        }
        p{
          color: #005bba;
          font-size: 15px;
        }
      }
    }
    .shuomin{
      height: 34px;
      width: 100%;
      display: flex;
      justify-content: flex-start;
      padding: 0 15px;
      margin-top: 15px;
      color: rgba(25, 25, 25, 0.5);
      font-size: 13px;
    }
    .borders{
      height: 15px;
      width: 100%;
      background: #ccc;
    }
    .fangsi{
      width: 100%;
      height: 58px;
      display: flex;
      flex-direction: column;
      padding: 0 15px;
      margin-top: 15px;
      justify-content: space-between;
      span{
        font-weight: 500;
        font-size: 13px;
        color: #005bba;
      }
      p{
        font-size: 13px;
        color: rgba(25, 25, 25, 0.5);
      }
    }
    .pbtn{
      height: 34px;
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-top: 15px;
      button{
        height: 100%;
        width: 163px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
      }
      .prev{
        background: rgba(255, 255, 255, 0.3);
      }
      .next{
        background:rgba(195, 189, 189, 0.15);
      }
    }
}