 .showItem{
        width: 100%;
        min-height: auto;
        display: flex;
        flex-direction: column;
        .p-title{
          width: 100%;
          height: 40px;
          line-height: 40px;
          text-align: center;
          font-size: 14px;
          color: #333;
        }
        ul{
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          min-height: auto;
          li{
            width: 33.3%;
            height: 105px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            img{
              width: 50px;
            }
            p{
              min-height: 34px;
              font-size: 12px;
              width: 70%;
              color: #666666;
              overflow: hidden;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              word-break: break-all;
              /* autoprefixer: off */
              -webkit-box-orient: vertical;
            }
          }
        }
      }