.huawei{
    width: 100%;
    min-height: auto;
    background: #f9f9f9;
    .h-banner{
      height: 158px;
      width: 100%;
      background: salmon;
      .am-wingblank{//轮播图样式
      height: 100%;
      width: 100%;
      margin: 0;
    }
    }
    .h-nav{
      height: 74px;
      width: 100%;
      display: flex;
      background: white;
      align-items: center;
      justify-content: space-around;
      li{
        height: 80%;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        span{
          font-size: 12px;
          color: #333
        }
        i{
          color: #cc0e11;
          font-size: 32px;
        }
        .honor{
          color: #0eb9e3;
        }
        .honornew{
          color: #f10281;
        }
        .digital{
          color: #2f38aa;
        }
      }
    }
    .h-timg{
      height: 93px;
      width: 100%;
      justify-content: space-around;
      display: flex;
      align-items: center;
      margin-top: 5px;
      img{
        height: 100%;
      }
    }
}