.footer{
  height:52px;
  width: 100%;
  background: #f9f9f9;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  a{
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-decoration: none;
  color: #333;
  font-size: 12px;
  width: 20%;
  }
  .active{
    color: #e01d20;
  }
}
/* .footer a{
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
} */