.login{
  height: 100%;
  background: #FCFCFC;
  width: 100%;
  .l-logo{
    height: 176px;
    width: 100%;
   padding: 15px 0;
   background: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    img{
      width: 49px;
    }
    span{
      font-size: 24px;
      color: #191919;
    }
  }
  .l-input{
    width: 100%;
    min-height: auto;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    // justify-content: center;
    .user{
      height: 34px;
      width: 90%;
      padding: 0 15px;
      background: white;
      border-bottom: 1px solid #ccc;
      input{
        width: 100%;
        height: 28px;
        border: 0;
        font-size: 15px;
        color: #191919;
      }
    }
    .pwd{
      height: 34px;
      background: white;
      width: 90%;
      margin-top: 15px;
      border-bottom: 1px solid #ccc;
      display: flex;
      align-items: center;
      padding: 15px 15px;
      justify-content: space-between;
      input{
        width: 80%;
        height: 28px;
        border: 0;
        font-size: 15px;
        color: #191919;
      }
    }
    .yzm{
      height: 56px;
      width: 100%;
      display: flex;
      background: white;
      padding: 0 15px;
      align-items: center;
      justify-content: space-between;
      span{
          color: #005BBA;
          font-size: 13px;
        }
      p{
        display: flex;
        align-items: center;
        width: 84px;
        justify-content: space-between;
        height: 24px;
        span{
          height: 20px;
          width: 20px;
          border-radius: 4px;
          border: 1px solid #191919;
          background: white;
        }
        i{
          font-size: 13px;
        }
        
      }
    }
    .btn{
      height: 32px;
      width: 100%;
      display: flex;
      background: white;
      align-items: center;
      justify-content: center;
      button{
        height: 100%;
        width: 200px;
        font-size: 14px;
        line-height: 32px;
        text-align: center;
        border-radius: 4px;
        color: white;
        border: 0;
        background: #007dff;
      }
    }
    .register{
      display: flex;
      background: white;
      height: 50px;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      color: #007dff;
      padding-top: 20px;
      box-sizing: content-box;
      // padding-top: 20px;
      span{
      font-size: 12px;

      }
    }
    .icons{
      height: 160px;
      background: white;
      width: 100%;
      display: flex;
      justify-content: center;
      span{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 68px;
        img{
          width: 40px;
        }
      }
    }
    .more{
      display: flex;
      width: 100%;
      justify-content: center;
      color: #005bba;
      font-size: 13px;
    }
  }
  .foot{
      display: flex;
      justify-content: center;
      height: 74px;
      align-items: flex-end;
      p{
        font-size: 13px;
        span{
          color: #267eff;
        }
      }
    }
}