.i-content{
  height: 1000px;
  width: 100%;
  .i-banner{
    height: 157px;
    width: 100%;
    background: rebeccapurple;
    overflow: hidden;
    .am-wingblank{//轮播图样式
      height: 100%;
      width: 100%;
      margin: 0;
    }
  }
  .i-nav{
    height: 98px;
    width: 100%;
    border-bottom: 1px solid red;
    display: flex;
    flex-direction: column;
    background: white;
    .i-navTop{
      height: 25px;
      width: 100%;
      padding: 0 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      span{
        font-size: 12px;
      }
    }
    .i-navBottom{
      height: 73px;
      width: 100%;
      display: flex;
      li{
        width: 20%;
        height: 90%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-around;
        img{
          // height: 41px;
          width: 41px;
        }
        span{
          font-size: 12px;
        }
      }
    }
  }
  .i-hander{
    background: white;
    height: 42px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    span{
      width: 20%;
      font-size: 14px;
      font-weight: 700;
    }
    p{
      width: 10%;
      font-size: 12px;
    }
    .handerNews{
      width: 70%;
    }
  }
  .i-showImg{
    width: 100%;
    min-height: 500px;
    display: flex;
    padding: 0 5px;
    justify-content: space-between;
    .showLeft{
      width: 49.6%;
      height: 100%;
      img{
        width: 100%;
      }
    }
    .showRight{
      width: 49.6%;
      height: 100%;
      img{
        width: 100%;
      }
    }
  }
  .i-tuijian{
    height: 276px;
    width: 100%;
    h2{
      height: 53px;
      background: white;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #444;
    }
    .i-tjShow{
      height: 205px;
      width: 100%;
      background: white;
      overflow-x: auto;
      &::-webkit-scrollbar{
              display:none;
          }
      .tj-info{
        height: 100%;
        min-width: auto;
        display: flex;
        
        li{
          width: 130px;
          height: 100%;
          display: flex;
          padding-bottom: 32px;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          margin-left: 15px;
          .tj-img{
            height: 129px;
            width: 130px;
            background: #f9f9f9;
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            span{
              font-size: 12px;
              height: 14px;
              width: 40px;
              align-items: center;
              justify-content: center;
              display: flex;
              color: white;
              background: #FF6A6E;
              border-radius: 0 0 3px 3px;
            }
            p{
              height: 20px;
              width: 100%;
              text-align: center;
              line-height: 20px;
              color: #9b9b9b;
              background: rgba(155,155,155,0.1);
              border-radius: 0 0 12px 12px; 
            }
            img{
              width: 87px;
            }
          }
          .p-name{
            color: #333;
            font-size: 12px;
          }
          .p-price{
            color: #ca141d;
            font-size: 14px;
          }
        }
      }
    }
  }
}